3.00,84,M
3,12,"WHITE 16.00DWRMEL WHITE","","",,   775.00,   498.00,   775.00,   498.00,0,0,"Drawer Box Bottom Unise","En ada T1A-9","CP-DrwBottomUniset-01",0,0,NNNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   831.00,   571.00,,,,,,,,,,,,,2,,,,En ada T1A replace,762963,13352,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"WHITE 16.00DWRMEL WHITE","","",,    34.50,   775.00,    35.00,   775.00,0,0,"Drawer Box Back Uniset2","En ada T1A-9","CP-DrwBackUniset-01",0,0,NYNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   831.00,   571.00,,,,white,PVC,,,,,,,,2,,,,En ada T1A replace,762967,13352,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"WHITE 16.00DWRMEL WHITE","","",,    66.50,   775.00,    67.00,   775.00,0,0,"Drawer Box Back Uniset2","En T1 repl-9","CP-DrwBackUniset-01",0,0,NYNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   882.00,   571.00,,,,white,PVC,,,,,,,,2,,,,En T1 replace,762345,13332,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"WHITE 16.00DWRMEL WHITE","","",,   775.00,   498.00,   775.00,   498.00,0,0,"Drawer Box Bottom Unise","En T1 repl-9","CP-DrwBottomUniset-01",0,0,NNNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   882.00,   571.00,,,,,,,,,,,,,2,,,,En T1 replace,762334,13332,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
10,12,"WHITE 16.00MELAMINE WHITE","","",,   102.00,   806.00,   102.00,   806.00,0,0,"Toe Kick","En ada T1A-9","",0,0,NNNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   831.00,   571.00,,,,,,,,,,,,,2, ,,,En ada T1A replace,763009,13352,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"WHITE 16.00MELAMINE WHITE","","",,   102.00,   806.00,   102.00,   806.00,0,0,"Toe Kick","En T1 repl-9","",0,0,NNNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   882.00,   571.00,,,,,,,,,,,,,2, ,,,En T1 replace,762322,13332,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"VERISMO 19.00DOOR VERISMO","","",,   166.00,   836.00,   166.00,   836.00,0,0,"Drawer Front Regular ","En T1 repl-9","CP-DrawerFront-01a",0,0,YYYY,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   882.00,   571.00, , ,, , ,, , ,, , ,,2,,,,En T1 replace,762352,13332,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"VERISMO 19.00DOOR VERISMO","","",,   417.00,   605.00,   417.00,   605.00,0,0,"Door Base Left D/D","En ada T1A-9","CP-BDoorLeft-02a",0,0,YYYY,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   831.00,   571.00, , ,, , ,1 Length, , ,, , ,,2,,,,En ada T1A replace,762981,13352,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"VERISMO 19.00DOOR VERISMO","","",,   116.00,   836.00,   116.00,   836.00,0,0,"Drawer Front Small","En ada T1A-9","CP-DrawerFront-02a",0,0,YYYY,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   831.00,   571.00, , ,, , ,, , ,, , ,,2,,,,En ada T1A replace,762973,13352,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"VERISMO 19.00DOOR VERISMO","","",,   417.00,   457.00,   417.00,   457.00,0,0,"Door Wall Right","En ada T1A-13","CP-WDoorRight-01a",0,0,YYYY,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00, , ,, , ,, , ,, , ,,2,,,,En ada T1A replace,763308,13356,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"VERISMO 19.00DOOR VERISMO","","",,   417.00,   457.00,   417.00,   457.00,0,0,"Door Wall Left","En ada T1A-13","CP-WDoorLeft-01a",0,0,YYYY,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00, , ,, , ,, , ,, , ,,2,,,,En ada T1A replace,763296,13356,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"VERISMO 19.00DOOR VERISMO","","",,   417.00,   606.00,   417.00,   606.00,0,0,"Door Base Left D/D","En T1 repl-7","CP-BDoorLeft-02a",0,0,YYYY,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   882.00,   571.00, , ,, , ,1 Length, , ,, , ,,2,,,,En T1 replace,762202,13330,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"VERISMO 19.00DOOR VERISMO","","",,   417.00,   606.00,   417.00,   606.00,0,0,"Door Base Right D/D","En T1 repl-7","CP-BDoorRight-02a",0,0,YYYY,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   882.00,   571.00, , ,, , ,, , ,, , ,,2,,,,En T1 replace,762214,13330,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"VERISMO 19.00DOOR VERISMO","","",,   166.00,   836.00,   166.00,   836.00,0,0,"Drawer Front False ","En T1 repl-7","CP-DwrFrtFls-01a",0,0,YYYY,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   882.00,   571.00, , ,, , ,, , ,, , ,,2,,,,En T1 replace,762233,13330,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"VERISMO 19.00DOOR VERISMO","","",,   417.00,   864.00,   417.00,   864.00,0,0,"Door Wall Right","En ada T1A-17","CP-WDoorRight-01a",0,0,YYYY,"W2D","Wall (2) Door ","Horizontal handle",   838.00,   864.00,   304.00, , ,, , ,, , ,, , ,,2,,,,En ada T1A replace,763352,13360,17,17,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"VERISMO 19.00DOOR VERISMO","","",,   417.00,   864.00,   417.00,   864.00,0,0,"Door Wall Left","En ada T1A-17","CP-WDoorLeft-01a",0,0,YYYY,"W2D","Wall (2) Door ","Horizontal handle",   838.00,   864.00,   304.00, , ,, , ,, , ,, , ,,2,,,,En ada T1A replace,763340,13360,17,17,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"VERISMO 19.00DOOR VERISMO","","",,   417.00,   605.00,   417.00,   605.00,0,0,"Door Base Right D/D","En ada T1A-9","CP-BDoorRight-02a",0,0,YYYY,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   831.00,   571.00, , ,, , ,, , ,, , ,,2,,,,En ada T1A replace,762946,13352,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"VERISMO 19.00DOOR VERISMO","","",,   531.00,   861.00,   531.00,   861.00,0,0,"Door Tall Right Upper","En T1 repl-10","CP-TDoorRight-02a",0,0,YYYY,"T2D_2S","Tall (2) Door (2) Sect","Top Door gap 3mm",   533.00,  2261.00,   609.00, , ,, , ,, , ,, , ,,2,,,,En T1 replace,762384,13333,10,10,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"VERISMO 19.00DOOR VERISMO","","",,   116.00,   836.00,   116.00,   836.00,0,0,"Drawer Front False ","En ada T1A-7","CP-DwrFrtFls-01a",0,0,YYYY,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   831.00,   571.00, , ,, , ,, , ,, , ,,2,,,,En ada T1A replace,762872,13350,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"VERISMO 19.00DOOR VERISMO","","",,   417.00,   605.00,   417.00,   605.00,0,0,"Door Base Right D/D","En ada T1A-7","CP-BDoorRight-02a",0,0,YYYY,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   831.00,   571.00, , ,, , ,, , ,, , ,,2,,,,En ada T1A replace,762853,13350,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"VERISMO 19.00DOOR VERISMO","","",,   417.00,   605.00,   417.00,   605.00,0,0,"Door Base Left D/D","En ada T1A-7","CP-BDoorLeft-02a",0,0,YYYY,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   831.00,   571.00, , ,, , ,1 Length, , ,, , ,,2,,,,En ada T1A replace,762841,13350,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
2,12,"VERISMO 19.00DOOR VERISMO","","",,   417.00,   864.00,   417.00,   864.00,0,0,"Door Wall Left","En T1 repl-17","CP-WDoorLeft-01a",0,0,YYYY,"W2D","Wall (2) Door ","Horizontal handle",   838.00,   864.00,   304.00, , ,, , ,, , ,, , ,,2,,,,En T1 replace,762579,13340,17,17,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
2,12,"VERISMO 19.00DOOR VERISMO","","",,   417.00,   864.00,   417.00,   864.00,0,0,"Door Wall Right","En T1 repl-17","CP-WDoorRight-01a",0,0,YYYY,"W2D","Wall (2) Door ","Horizontal handle",   838.00,   864.00,   304.00, , ,, , ,, , ,, , ,,2,,,,En T1 replace,762591,13340,17,17,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"VERISMO 19.00DOOR VERISMO","","",,   417.00,   606.00,   417.00,   606.00,0,0,"Door Base Left D/D","En T1 repl-9","CP-BDoorLeft-02a",0,0,YYYY,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   882.00,   571.00, , ,, , ,1 Length, , ,, , ,,2,,,,En T1 replace,762360,13332,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"VERISMO 19.00DOOR VERISMO","","",,   417.00,   457.00,   417.00,   457.00,0,0,"Door Wall Right","En T1 repl-13","CP-WDoorRight-01a",0,0,YYYY,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00, , ,, , ,, , ,, , ,,2,,,,En T1 replace,762680,13336,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"VERISMO 19.00DOOR VERISMO","","",,   531.00,  1293.00,   531.00,  1293.00,0,0,"Door Tall Right Lower","En T1 repl-10","CP-TDoorRight-03a",0,0,YYYY,"T2D_2S","Tall (2) Door (2) Sect","Top Door gap 3mm",   533.00,  2261.00,   609.00, , ,, , ,, , ,, , ,,2,,,,En T1 replace,762393,13333,10,10,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"VERISMO 19.00DOOR VERISMO","","",,   417.00,   606.00,   417.00,   606.00,0,0,"Door Base Right D/D","En T1 repl-9","CP-BDoorRight-02a",0,0,YYYY,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   882.00,   571.00, , ,, , ,, , ,, , ,,2,,,,En T1 replace,762325,13332,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"VERISMO 19.00DOOR VERISMO","","",,   417.00,   457.00,   417.00,   457.00,0,0,"Door Wall Left","En T1 repl-13","CP-WDoorLeft-01a",0,0,YYYY,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00, , ,, , ,, , ,, , ,,2,,,,En T1 replace,762668,13336,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"VERISMO 16.00FILLER WHITE","","",,    38.00,   882.00,    38.00,   882.00,0,0,"Base Filler","En T1 repl-7","CP-BFiller",0,0,NNNN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   882.00,   571.00,,,,,,,,,,,,,2,,,,En T1 replace,762237,13330,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"VERISMO 16.00FILLER WHITE","","",,    38.00,   831.00,    38.00,   831.00,0,0,"Base Filler","En ada T1A-7","CP-BFiller",0,0,NNNN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   831.00,   571.00,,,,,,,,,,,,,2,,,,En ada T1A replace,762876,13350,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"VERISMO 16.00MELAMINE WHITE","","",,   806.00,   256.00,   806.00,   256.00,0,0,"Back Top","En T1 repl-7","",0,0,YNNN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   882.00,   571.00,Verismo,PVC,,,,,,,,,,,2, ,,,En T1 replace,762247,13330,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"VERISMO 16.00MELAMINE WHITE","","",,   806.00,   205.00,   806.00,   205.00,0,0,"Back Top","En ada T1A-7","",0,0,YNNN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   831.00,   571.00,Verismo,PVC,,,,,,,,,,,2, ,,,En ada T1A replace,762832,13350,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"VERISMO 16.00MELAMINE WHITE","","",,   806.00,   198.00,   806.00,   198.00,0,0,"Back Panel Top","En ada T1A-9","",0,0,YNNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   831.00,   571.00,Verismo,PVC,,,,,,,,,,,2, ,,,En ada T1A replace,763010,13352,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"VERISMO 16.00MELAMINE WHITE","","",,   806.00,   240.00,   806.00,   240.00,0,0,"Back Panel Top","En T1 repl-9","",0,0,YNNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   882.00,   571.00,Verismo,PVC,,,,,,,,,,,2, ,,,En T1 replace,762323,13332,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"VERISMO 16.00MELAMINE WHITE","","",,   102.00,   806.00,   102.00,   806.00,0,0,"Base Toe Kick","En T1 repl-9","CP-BToeKick",0,0,NNNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   882.00,   571.00,,,,,,,,,,,,,2,,,,En T1 replace,762373,13332,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"VERISMO 16.00MELAMINE WHITE","","",,   102.00,   806.00,   102.00,   806.00,0,0,"Base Toe Kick","En T1 repl-7","CP-BToeKick",0,0,NNNN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   882.00,   571.00,,,,,,,,,,,,,2,,,,En T1 replace,762254,13330,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"VERISMO 16.00MELAMINE WHITE","","",,   102.00,   806.00,   102.00,   806.00,0,0,"Base Toe Kick","En ada T1A-7","CP-BToeKick",0,0,NNNN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   831.00,   571.00,,,,,,,,,,,,,2,,,,En ada T1A replace,762830,13350,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"VERISMO 16.00MELAMINE WHITE","","",,   102.00,   806.00,   102.00,   806.00,0,0,"Base Toe Kick","En ada T1A-9","CP-BToeKick",0,0,NNNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   831.00,   571.00,,,,,,,,,,,,,2,,,,En ada T1A replace,762994,13352,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00GABLEBASE WHITE","","",,   570.50,   882.00,   571.00,   882.00,0,0,"Side Left Integ","En ada T1A-9","CP-BSideLeft-01",0,0,NYYN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   831.00,   571.00,,,,Verismo,PVC,,black,2mm Bottom Edge,,,,,2,,,,En ada T1A replace,763007,13352,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00GABLEBASE WHITE","","",,   570.50,   831.00,   571.00,   831.00,0,0,"Side Left Integ","En ada T1A-7","CP-BSideLeft-01",0,0,NYYN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   831.00,   571.00,,,,Verismo,PVC,,black,2mm Bottom Edge,,,,,2,,,,En ada T1A replace,762838,13350,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00GABLEBASE WHITE","","",,   570.50,   882.00,   571.00,   882.00,0,0,"Side Right Integ","En ada T1A-7","CP-BSideRght-01",0,0,NYYN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   831.00,   571.00,,,,Verismo,PVC,,black,2mm Bottom Edge,,,,,2,,,,En ada T1A replace,762837,13350,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00GABLEBASE WHITE","","",,   570.50,   882.00,   571.00,   882.00,0,0,"Side Left Integ","En T1 repl-9","CP-BSideLeft-01",0,0,NYYN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   882.00,   571.00,,,,Verismo,PVC,,black,2mm Bottom Edge,,,,,2,,,,En T1 replace,762320,13332,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00GABLEBASE WHITE","","",,   570.50,   882.00,   571.00,   882.00,0,0,"Side Right Integ","En T1 repl-9","CP-BSideRght-01",0,0,NYYN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   882.00,   571.00,,,,Verismo,PVC,,black,2mm Bottom Edge,,,,,2,,,,En T1 replace,762321,13332,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00GABLEBASE WHITE","","",,   570.50,   882.00,   571.00,   882.00,0,0,"Side Right Integ","En T1 repl-7","CP-BSideRght-01",0,0,NYYN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   882.00,   571.00,,,,Verismo,PVC,,black,2mm Bottom Edge,,,,,2,,,,En T1 replace,762246,13330,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00GABLEBASE WHITE","","",,   570.50,   882.00,   571.00,   882.00,0,0,"Side Right Integ","En ada T1A-9","CP-BSideRght-01",0,0,NYYN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   831.00,   571.00,,,,Verismo,PVC,,black,2mm Bottom Edge,,,,,2,,,,En ada T1A replace,763008,13352,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00GABLEBASE WHITE","","",,   570.50,   882.00,   571.00,   882.00,0,0,"Side Left Integ","En T1 repl-7","CP-BSideLeft-01",0,0,NYYN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   882.00,   571.00,,,,Verismo,PVC,,black,2mm Bottom Edge,,,,,2,,,,En T1 replace,762245,13330,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"WHITE 16.00GABLEWALL VERISMO","","",,   303.50,   863.00,   304.00,   864.00,0,0,"Wall Side Left Finished","En ada T1A-17","CP-W-SideLeft-Fin",0,0,YYYN,"W2D","Wall (2) Door ","Horizontal handle",   838.00,   864.00,   304.00,white,PVC,,Verismo,PVC,,white,PVC,,,,,2,,,,En ada T1A replace,763321,13360,17,17,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
2,12,"WHITE 16.00GABLEWALL VERISMO","","",,   303.50,   863.00,   304.00,   864.00,0,0,"Wall Side Left Finished","En T1 repl-17","CP-W-SideLeft-Fin",0,0,YYYN,"W2D","Wall (2) Door ","Horizontal handle",   838.00,   864.00,   304.00,white,PVC,,Verismo,PVC,,white,PVC,,,,,2,,,,En T1 replace,762560,13340,17,17,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
2,12,"WHITE 16.00GABLEWALL VERISMO","","",,   303.50,   863.00,   304.00,   864.00,0,0,"Wall Side Right Finishe","En T1 repl-17","CP-W-SideRight-Fin",0,0,YYYN,"W2D","Wall (2) Door ","Horizontal handle",   838.00,   864.00,   304.00,white,PVC,,Verismo,PVC,,white,PVC,,,,,2,,,,En T1 replace,762561,13340,17,17,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"WHITE 16.00GABLEWALL VERISMO","","",,   303.50,   863.00,   304.00,   864.00,0,0,"Wall Side Right Finishe","En ada T1A-17","CP-W-SideRight-Fin",0,0,YYYN,"W2D","Wall (2) Door ","Horizontal handle",   838.00,   864.00,   304.00,white,PVC,,Verismo,PVC,,white,PVC,,,,,2,,,,En ada T1A replace,763322,13360,17,17,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"WHITE 16.00GABLEWALL WHITE","","",,   303.50,   456.00,   304.00,   457.00,0,0,"Wall Side Left","En ada T1A-13","CP-W-SideLeft-Reg",0,0,YYYN,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00,white,PVC,,Verismo,PVC,,Verismo,PVC,,,,,2,,,,En ada T1A replace,763278,13356,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"WHITE 16.00GABLEWALL WHITE","","",,   303.50,   456.00,   304.00,   457.00,0,0,"Wall Side Right","En ada T1A-13","CP-W-SideRight-Reg",0,0,YYYN,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00,white,PVC,,Verismo,PVC,,Verismo,PVC,,,,,2,,,,En ada T1A replace,763279,13356,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"WHITE 16.00GABLEWALL WHITE","","",,   303.50,   456.00,   304.00,   457.00,0,0,"Wall Side Left","En T1 repl-13","CP-W-SideLeft-Reg",0,0,YYYN,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00,white,PVC,,Verismo,PVC,,Verismo,PVC,,,,,2,,,,En T1 replace,762651,13336,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"WHITE 16.00GABLEWALL WHITE","","",,   303.50,   456.00,   304.00,   457.00,0,0,"Wall Side Right","En T1 repl-13","CP-W-SideRight-Reg",0,0,YYYN,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00,white,PVC,,Verismo,PVC,,Verismo,PVC,,,,,2,,,,En T1 replace,762652,13336,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"WHITE 16.00MELAMINE VERISMO","","",,   303.50,   806.00,   304.00,   806.00,0,0,"Wall Bottom","En T1 repl-13","CP-W-Bottom-01",0,0,NYNN,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00,,,,Verismo,PVC,,,,,,,,2,,,,En T1 replace,762650,13336,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00MELAMINE VERISMO","","",,   806.00,   625.00,   806.00,   625.00,0,0,"Back Panel Base","En ada T1A-7","CP-BBack-01",0,0,YNNN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   831.00,   571.00,Verismo,PVC,,,,,,,,,,,2,,,,En ada T1A replace,762834,13350,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"WHITE 16.00MELAMINE VERISMO","","",,   806.00,   625.00,   806.00,   625.00,0,0,"Back Panel Base","En ada T1A-9","CP-BBack-01",0,0,YNNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   831.00,   571.00,Verismo,PVC,,,,,,,,,,,2,,,,En ada T1A replace,763006,13352,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"WHITE 16.00MELAMINE VERISMO","","",,   806.00,   625.00,   806.00,   625.00,0,0,"Back Panel Base","En T1 repl-9","CP-BBack-01",0,0,YNNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   882.00,   571.00,Verismo,PVC,,,,,,,,,,,2,,,,En T1 replace,762319,13332,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"WHITE 16.00MELAMINE VERISMO","","",,   303.50,   806.00,   304.00,   806.00,0,0,"Wall Bottom","En ada T1A-13","CP-W-Bottom-01",0,0,NYNN,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00,,,,Verismo,PVC,,,,,,,,2,,,,En ada T1A replace,763277,13356,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"WHITE 16.00MELAMINE VERISMO","","",,   806.00,   625.00,   806.00,   625.00,0,0,"Back Panel Base","En T1 repl-7","CP-BBack-01",0,0,YNNN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   882.00,   571.00,Verismo,PVC,,,,,,,,,,,2,,,,En T1 replace,762242,13330,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00MELAMINE WHITE","","",,   553.50,   806.00,   554.00,   806.00,0,0,"Base Bottom Removable","En ada T1A-7","CP-BBottom-01",0,0,NYNN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   831.00,   571.00,,,,Verismo,PVC,,,,,,,,2,,,,En ada T1A replace,762836,13350,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"WHITE 16.00MELAMINE WHITE","","",,   102.00,   806.00,   102.00,   806.00,0,0,"Base Top Kick","En T1 repl-7","CP-BTopCleat",0,0,NYNN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   882.00,   571.00,,,,Verismo,PVC,,,,,,,,2,,,,En T1 replace,762243,13330,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
2,12,"WHITE 16.00MELAMINE WHITE","","",,   303.50,   806.00,   304.00,   806.00,0,0,"Wall Top Panel","En T1 repl-17","CP-W-Top",0,0,NYNN,"W2D","Wall (2) Door ","Horizontal handle",   838.00,   864.00,   304.00,,,,Verismo,PVC,,,,,,,,2,,,,En T1 replace,762563,13340,17,17,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
2,12,"WHITE 16.00MELAMINE WHITE","","",,   806.00,   834.00,   806.00,   834.00,0,0,"Wall Back Panel","En T1 repl-17","CP-W-Back",0,0,NNNN,"W2D","Wall (2) Door ","Horizontal handle",   838.00,   864.00,   304.00,,,,,,,,,,,,,2,,,,En T1 replace,762564,13340,17,17,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   284.50,   800.00,   285.00,   800.00,0,0,"Shelf  Adjustable","En T1 repl-17","CP-ShelfAdj-01",0,0,NYNN,"W2D","Wall (2) Door ","Horizontal handle",   838.00,   864.00,   304.00,,,,white,PVC,,,,,,,,2,,,,En T1 replace,762575,13340,17,17,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"WHITE 16.00MELAMINE WHITE","","",,   303.50,   806.00,   304.00,   806.00,0,0,"Wall Top Panel","En ada T1A-17","CP-W-Top",0,0,NYNN,"W2D","Wall (2) Door ","Horizontal handle",   838.00,   864.00,   304.00,,,,Verismo,PVC,,,,,,,,2,,,,En ada T1A replace,763324,13360,17,17,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00MELAMINE WHITE","","",,   181.50,   806.00,   182.00,   806.00,0,0,"Sink Skirt","En T1 repl-7","CP-BTopCleat",0,0,NYNN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   882.00,   571.00,,,,white,PVC,,,,,,,,2,,,,En T1 replace,762241,13330,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"WHITE 16.00MELAMINE WHITE","","",,   303.50,   806.00,   304.00,   806.00,0,0,"Wall Top Panel","En ada T1A-13","CP-W-Top",0,0,NYNN,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00,,,,Verismo,PVC,,,,,,,,2,,,,En ada T1A replace,763281,13356,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"WHITE 16.00MELAMINE WHITE","","",,   806.00,   427.00,   806.00,   427.00,0,0,"Wall Back Panel","En ada T1A-13","CP-W-Back",0,0,NNNN,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00,,,,,,,,,,,,,2,,,,En ada T1A replace,763282,13356,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"WHITE 16.00MELAMINE WHITE","","",,   101.50,   806.00,   102.00,   806.00,0,0,"Base Drawer Cleat","En T1 repl-9","CP-BDwrCleat",0,0,NYNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   882.00,   571.00,,,,Verismo,PVC,,,,,,,,2,,,,En T1 replace,762383,13332,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"WHITE 16.00MELAMINE WHITE","","",,   303.50,   806.00,   304.00,   806.00,0,0,"Wall Bottom","En ada T1A-17","CP-W-Bottom-01",0,0,NYNN,"W2D","Wall (2) Door ","Horizontal handle",   838.00,   864.00,   304.00,,,,Verismo,PVC,,,,,,,,2,,,,En ada T1A replace,763320,13360,17,17,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"WHITE 16.00MELAMINE WHITE","","",,   806.00,   427.00,   806.00,   427.00,0,0,"Wall Back Panel","En T1 repl-13","CP-W-Back",0,0,NNNN,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00,,,,,,,,,,,,,2,,,,En T1 replace,762655,13336,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"WHITE 16.00MELAMINE WHITE","","",,   806.00,   834.00,   806.00,   834.00,0,0,"Wall Back Panel","En ada T1A-17","CP-W-Back",0,0,NNNN,"W2D","Wall (2) Door ","Horizontal handle",   838.00,   864.00,   304.00,,,,,,,,,,,,,2,,,,En ada T1A replace,763325,13360,17,17,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00MELAMINE WHITE","","",,   102.00,   806.00,   102.00,   806.00,0,0,"Base Toe Kick","En ada T1A-7","CP-BTopCleat",0,0,NYNN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   831.00,   571.00,,,,Verismo,PVC,,,,,,,,2,,,,En ada T1A replace,762835,13350,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
6,12,"WHITE 16.00MELAMINE WHITE","","",,   101.50,   806.00,   102.00,   806.00,0,0,"Base Top Cleat","En ada T1A-9","CP-BTopCleat",0,0,NYNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   831.00,   571.00,,,,Verismo,PVC,,,,,,,,2,,,,En ada T1A replace,762992,13352,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00MELAMINE WHITE","","",,   131.50,   806.00,   132.00,   806.00,0,0,"Sink Skirt","En ada T1A-7","CP-BTopCleat",0,0,NYNN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   831.00,   571.00,,,,white,PVC,,,,,,,,2,,,,En ada T1A replace,762833,13350,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"WHITE 16.00MELAMINE WHITE","","",,   553.50,   806.00,   554.00,   806.00,0,0,"Base Bottom","En T1 repl-9","CP-BBottom-01",0,0,NYNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   882.00,   571.00,,,,Verismo,PVC,,,,,,,,2,,,,En T1 replace,762318,13332,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
2,12,"WHITE 16.00MELAMINE WHITE","","",,   101.50,   806.00,   102.00,   806.00,0,0,"Base Top Cleat","En T1 repl-9","CP-BTopCleat",0,0,NYNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   882.00,   571.00,,,,Verismo,PVC,,,,,,,,2,,,,En T1 replace,762371,13332,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"WHITE 16.00MELAMINE WHITE","","",,   101.50,   806.00,   102.00,   806.00,0,0,"Base Drawer Cleat","En ada T1A-9","CP-BDwrCleat",0,0,NYNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   831.00,   571.00,,,,Verismo,PVC,,,,,,,,2,,,,En ada T1A replace,763004,13352,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"WHITE 16.00MELAMINE WHITE","","",,   553.50,   806.00,   554.00,   806.00,0,0,"Base Bottom Removable","En T1 repl-7","CP-BBottom-01",0,0,NYNN,"SB2D1FDV","Sink Base (2) Door  (1","Kitchen Sink",   838.00,   882.00,   571.00,,,,Verismo,PVC,,,,,,,,2,,,,En T1 replace,762244,13330,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
6,12,"WHITE 16.00MELAMINE WHITE","","",,   284.50,   800.00,   285.00,   800.00,0,0,"Shelf  Adjustable","En ada T1A-17","CP-ShelfAdj-01",0,0,NYNN,"W2D","Wall (2) Door ","Horizontal handle",   838.00,   864.00,   304.00,,,,white,PVC,,,,,,,,2,,,,En ada T1A replace,763336,13360,17,17,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
3,12,"WHITE 16.00MELAMINE WHITE","","",,   553.50,   806.00,   554.00,   806.00,0,0,"Base Bottom","En ada T1A-9","CP-BBottom-01",0,0,NYNN,"B2D1D","Base (2) Door  (1) Dra","",   838.00,   831.00,   571.00,,,,Verismo,PVC,,,,,,,,2,,,,En ada T1A replace,763005,13352,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
2,12,"WHITE 16.00MELAMINE WHITE","","",,   303.50,   806.00,   304.00,   806.00,0,0,"Wall Bottom","En T1 repl-17","CP-W-Bottom-01",0,0,NYNN,"W2D","Wall (2) Door ","Horizontal handle",   838.00,   864.00,   304.00,,,,Verismo,PVC,,,,,,,,2,,,,En T1 replace,762559,13340,17,17,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
1,12,"WHITE 16.00MELAMINE WHITE","","",,   303.50,   806.00,   304.00,   806.00,0,0,"Wall Top Panel","En T1 repl-13","CP-W-Top",0,0,NYNN,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00,,,,Verismo,PVC,,,,,,,,2,,,,En T1 replace,762654,13336,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
