3.00,98,M
12,12,"16.00PLY3/4","","",,   102.00,   745.00,   102.00,   745.00,0,0,"Toe Base Back UBB Rem","OS_LH_T1-6","CP-TBase Back-01",0,0,NNNN,"TOEBASE LONG","Universal Toe Base","Pantry Spacers",   745.00,   102.00,   322.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753804,12742,6,6,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
12,12,"16.00PLY3/4","","",,   102.00,   215.00,   102.00,   215.00,0,0,"Toe Base Struts  UBB","OS_LH_T1-6","CP-TBase Struts-02",0,0,NNNN,"TOEBASE LONG","Universal Toe Base","Pantry Spacers",   745.00,   102.00,   322.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753810,12742,6,6,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
24,12,"16.00PLY3/4","","",,   102.00,   215.00,   102.00,   215.00,0,0,"Toe Base Screwing Cleats","OS_LH_T1-6","CP-TBase Cleat-02",0,0,NNNN,"TOEBASE LONG","Universal Toe Base","Pantry Spacers",   745.00,   102.00,   322.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753808,12742,6,6,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
12,12,"16.00PLY3/4","","",,   102.00,   745.00,   102.00,   745.00,0,0,"Toe Base Front UBB Rem","OS_LH_T1-6","CP-TBase Front-01",0,0,NNNN,"TOEBASE LONG","Universal Toe Base","Pantry Spacers",   745.00,   102.00,   322.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753803,12742,6,6,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
24,12,"16.00PLY3/4","","",,   102.00,   215.00,   102.00,   215.00,0,0,"Toe Base Sides   UBB","OS_LH_T1-6","CP-TBase Ends-02",0,0,NNNN,"TOEBASE LONG","Universal Toe Base","Pantry Spacers",   745.00,   102.00,   322.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753809,12742,6,6,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
12,12,"WHITE 16.00DWRMEL WHITE","","",,   350.00,   476.00,   350.00,   476.00,0,0,"Drawer Box Bottom  Sile","OS_LH_T1-2","CP-DrwBottomUniset-01",0,0,NNNN,"DB4D_3R1F","Drawer Bank (3) Reg (1","",   457.00,   882.00,   571.00,,,,,,,,,,,,,2,,,,OS_LH_T1,730117,12738,2,2,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00DWRMEL WHITE","","",,   731.00,   476.00,   731.00,   476.00,0,0,"Drawer Box Bottom  Sile","OS_LH_T1-3","CP-DrwBottomUniset-01",0,0,NNNN,"B2D1D","Base (2) Door  (1) Dra","LHF",   838.00,   882.00,   571.00,,,,,,,,,,,,,2,,,,OS_LH_T1,730178,12739,3,3,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00DWRMEL WHITE","","",,    83.50,   719.00,    84.00,   719.00,0,0,"Drawer Box Back  Silent","OS_LH_T1-3","CP-DrwBackUniset-01",0,0,NYNN,"B2D1D","Base (2) Door  (1) Dra","LHF",   838.00,   882.00,   571.00,,,,white,PVC,,,,,,,,2,,,,OS_LH_T1,730177,12739,3,3,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
12,12,"WHITE 16.00DWRMEL WHITE","","",,    83.50,   338.00,    84.00,   338.00,0,0,"Drawer Box Back  Silent","OS_LH_T1-2","CP-DrwBackUniset-01",0,0,NYNN,"DB4D_3R1F","Drawer Bank (3) Reg (1","",   457.00,   882.00,   571.00,,,,white,PVC,,,,,,,,2,,,,OS_LH_T1,730116,12738,2,2,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00DWRMEL WHITE","","",,   165.50,   338.00,   166.00,   338.00,0,0,"Drawer Box Back  Silent","OS_LH_T1-2","CP-DrwBackUniset-01",0,0,NYNN,"DB4D_3R1F","Drawer Bank (3) Reg (1","",   457.00,   882.00,   571.00,,,,white,PVC,,,,,,,,2,,,,OS_LH_T1,730118,12738,2,2,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00DWRMEL WHITE","","",,   350.00,   476.00,   350.00,   476.00,0,0,"Drawer Box Bottom  Sile","OS_LH_T1-2","CP-DrwBottomUniset-01",0,0,NNNN,"DB4D_3R1F","Drawer Bank (3) Reg (1","",   457.00,   882.00,   571.00,,,,,,,,,,,,,2,,,,OS_LH_T1,730119,12738,2,2,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERISMO 16.00FILLER WHITE","","",,   248.00,  2286.00,   248.00,  2286.00,0,0,"Tall Filler","OS_LH_T1-5","CP-TFiller",0,0,NNNN,"TFILLER","Tall Filler","PantryFiller",   248.00,  2286.00,    16.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753801,12741,5,5,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERISMO 16.00FILLER WHITE","","",,    38.00,   882.00,    38.00,   882.00,0,0,"Base Filler","OS_LH_T1-1","CP-BFiller",0,0,NNNN,"SB2D1FDV","Sink Base (2) Door  (1","",   838.00,   882.00,   571.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753633,12737,1,1,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERISMO 16.00FILLER WHITE","","",,    25.00,  2286.00,    25.00,  2286.00,0,0,"Tall Filler","OS_LH_T1-4","CP-TFiller",0,0,NNNN,"T2D_2S","Tall (2) Door (2) Sect","Pantry  Finish both   hinge LH",   762.00,  2286.00,   587.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753800,12740,4,4,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERISMO 16.00FILLER WHITE","","",,    25.00,   457.00,    25.00,   457.00,0,0,"Wall Filler","OS_LH_T1-9","CP-W-Filler",0,0,NNNN,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753856,12745,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERISMO 16.00FILLER WHITE","","",,    19.00,   457.00,    19.00,   457.00,0,0,"Wall Filler","OS_LH_T1-14","CP-W-Filler",0,0,NNNN,"W2D","Wall (2) Door ","Fridge Upper",   787.00,   457.00,   587.00,,,,,,,,,,,,,2,,,,OS_LH_T1,754022,12750,14,14,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERISMO 16.00MELAMINE WHITE","","",,   806.00,   240.00,   806.00,   240.00,0,0,"Back Panel Top","OS_LH_T1-3","",0,0,NNNN,"B2D1D","Base (2) Door  (1) Dra","LHF",   838.00,   882.00,   571.00,,,,,,,,,,,,,2, ,,,OS_LH_T1,730176,12739,3,3,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERISMO 16.00MELAMINE WHITE","","",,   806.00,   256.00,   806.00,   256.00,0,0,"Back Panel","OS_LH_T1-1","",0,0,NNNN,"SB2D1FDV","Sink Base (2) Door  (1","",   838.00,   882.00,   571.00,,,,,,,,,,,,,2, ,,,OS_LH_T1,730060,12737,1,1,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERISMO 16.00MELAMINE WHITE","","",,   102.00,   806.00,   102.00,   806.00,0,0,"Base Toe Kick","OS_LH_T1-3","CP-BToeKick",0,0,NNNN,"B2D1D","Base (2) Door  (1) Dra","LHF",   838.00,   882.00,   571.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753745,12739,3,3,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERISMO 16.00MELAMINE WHITE","","",,   102.00,   456.00,   102.00,   457.00,0,0,"Base Toe Kick Lengths","OS_LH_T1-7","CP-ToeKickLength-01",0,0,YNYN,"TOEKICK LENGTHS","Finished Toekick Materia","DB",   457.00,   102.00,    16.00,Verismo,PVC,,,,,Verismo,PVC,,,,,2,,,,OS_LH_T1,753811,12743,7,7,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERISMO 16.00MELAMINE WHITE","","",,   102.00,   761.00,   102.00,   762.00,0,0,"Base Toe Kick Lengths","OS_LH_T1-8","CP-ToeKickLength-01",0,0,YNYN,"TOEKICK LENGTHS","Finished Toekick Materia","Tall ",   762.00,   102.00,    16.00,Verismo,PVC,,,,,Verismo,PVC,,,,,2,,,,OS_LH_T1,753812,12744,8,8,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERISMO 16.00MELAMINE WHITE","","",,   102.00,   730.00,   102.00,   730.00,0,0,"Tall Toe Kick","OS_LH_T1-4","CP-TToeKick",0,0,NNNY,"T2D_2S","Tall (2) Door (2) Sect","Pantry  Finish both   hinge LH",   762.00,  2286.00,   587.00,,,,,,,,,,Black,2mm Bottom Edge,,2,,,,OS_LH_T1,753799,12740,4,4,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERISMO 16.00MELAMINE WHITE","","",,   102.00,   806.00,   102.00,   806.00,0,0,"Base Toe Kick","OS_LH_T1-1","CP-BToeKick",0,0,NNNN,"SB2D1FDV","Sink Base (2) Door  (1","",   838.00,   882.00,   571.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753643,12737,1,1,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERISMO 16.00MELAMINE WHITE","","",,   102.00,   425.00,   102.00,   425.00,0,0,"Base Toe Kick","OS_LH_T1-2","CP-BToeKick",0,0,NNNN,"DB4D_3R1F","Drawer Bank (3) Reg (1","",   457.00,   882.00,   571.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753648,12738,2,2,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   382.00,   457.00,   382.00,   457.00,0,0,"Door Wall Left","OS_LH_T1-11","CP-WDoorLeft-01a",0,0,YYYY,"W2D","Wall (2) Door ","Stove Upper",   768.00,   457.00,   304.00, , ,, , ,, , ,, , ,,2,,,,OS_LH_T1,753908,12747,11,11,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   417.00,   606.00,   417.00,   606.00,0,0,"Door Base Right D/D","OS_LH_T1-3","CP-BDoorRight-02a",0,0,YYYY,"B2D1D","Base (2) Door  (1) Dra","LHF",   838.00,   882.00,   571.00, , ,, , ,, , ,, , ,,2,,,,OS_LH_T1,753700,12739,3,3,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   417.00,   914.00,   417.00,   914.00,0,0,"Door Wall Left","OS_LH_T1-13","CP-WDoorLeft-01a",0,0,YYYY,"W2D","Wall (2) Door ","Finish Both sides",   838.00,   914.00,   304.00, , ,, , ,, , ,, , ,,2,,,,OS_LH_T1,753954,12749,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   760.00,  1218.00,   760.00,  1218.00,0,0,"Door Tall Left Upper","OS_LH_T1-4","CP-TDoorLeft-02a",0,0,YYYY,"T2D_2S","Tall (2) Door (2) Sect","Pantry  Finish both   hinge LH",   762.00,  2286.00,   587.00, , ,, , ,, , ,, , ,,2,,,,OS_LH_T1,753783,12740,4,4,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   760.00,   964.00,   760.00,   964.00,0,0,"Door Tall Left Lower","OS_LH_T1-4","CP-TDoorLeft-03a",0,0,YYYY,"T2D_2S","Tall (2) Door (2) Sect","Pantry  Finish both   hinge LH",   762.00,  2286.00,   587.00, , ,, , ,, , ,, , ,,2,,,,OS_LH_T1,753767,12740,4,4,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   382.00,   457.00,   382.00,   457.00,0,0,"Door Wall Right","OS_LH_T1-11","CP-WDoorRight-01a",0,0,YYYY,"W2D","Wall (2) Door ","Stove Upper",   768.00,   457.00,   304.00, , ,, , ,, , ,, , ,,2,,,,OS_LH_T1,753920,12747,11,11,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   417.00,   457.00,   417.00,   457.00,0,0,"Door Wall Right","OS_LH_T1-9","CP-WDoorRight-01a",0,0,YYYY,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00, , ,, , ,, , ,, , ,,2,,,,OS_LH_T1,753844,12745,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   455.00,   914.00,   455.00,   914.00,0,0,"Door Wall Left","OS_LH_T1-10","CP-WDoorLeft-01a",0,0,YYYY,"W1D","Wall (1) Door ","Finish both  Hinge LH",   457.00,   914.00,   304.00, , ,, , ,, , ,, , ,,2,,,,OS_LH_T1,753876,12746,10,10,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   166.00,   836.00,   166.00,   836.00,0,0,"Drawer Front Regular ","OS_LH_T1-3","CP-DrawerFront-01a",0,0,YYYY,"B2D1D","Base (2) Door  (1) Dra","LHF",   838.00,   882.00,   571.00, , ,, , ,, , ,, , ,,2,,,,OS_LH_T1,753724,12739,3,3,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   417.00,   457.00,   417.00,   457.00,0,0,"Door Wall Left","OS_LH_T1-9","CP-WDoorLeft-01a",0,0,YYYY,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00, , ,, , ,, , ,, , ,,2,,,,OS_LH_T1,753832,12745,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   417.00,   914.00,   417.00,   914.00,0,0,"Door Wall Right","OS_LH_T1-13","CP-WDoorRight-01a",0,0,YYYY,"W2D","Wall (2) Door ","Finish Both sides",   838.00,   914.00,   304.00, , ,, , ,, , ,, , ,,2,,,,OS_LH_T1,753966,12749,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   417.00,   606.00,   417.00,   606.00,0,0,"Door Base Left D/D","OS_LH_T1-1","CP-BDoorLeft-02a",0,0,YYYY,"SB2D1FDV","Sink Base (2) Door  (1","",   838.00,   882.00,   571.00, , ,, , ,1 Length, , ,, , ,,2,,,,OS_LH_T1,753598,12737,1,1,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   166.00,   836.00,   166.00,   836.00,0,0,"Drawer Front False ","OS_LH_T1-1","CP-DwrFrtFls-01a",0,0,YYYY,"SB2D1FDV","Sink Base (2) Door  (1","",   838.00,   882.00,   571.00, , ,, , ,, , ,, , ,,2,,,,OS_LH_T1,753629,12737,1,1,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   417.00,   606.00,   417.00,   606.00,0,0,"Door Base Right D/D","OS_LH_T1-1","CP-BDoorRight-02a",0,0,YYYY,"SB2D1FDV","Sink Base (2) Door  (1","",   838.00,   882.00,   571.00, , ,, , ,, , ,, , ,,2,,,,OS_LH_T1,753610,12737,1,1,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   417.00,   606.00,   417.00,   606.00,0,0,"Door Base Left D/D","OS_LH_T1-3","CP-BDoorLeft-02a",0,0,YYYY,"B2D1D","Base (2) Door  (1) Dra","LHF",   838.00,   882.00,   571.00, , ,, , ,1 Length, , ,, , ,,2,,,,OS_LH_T1,753732,12739,3,3,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   270.00,   455.00,   270.00,   455.00,0,0,"Drawer Front Large","OS_LH_T1-2","CP-DrawerFront-04a",0,0,YYYY,"DB4D_3R1F","Drawer Bank (3) Reg (1","",   457.00,   882.00,   571.00, , ,, , ,, , ,, , ,,2,,,,OS_LH_T1,753695,12738,2,2,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
12,12,"VERSIMO 19.00DOOR VERSIMO","","",,   166.00,   455.00,   166.00,   455.00,0,0,"Drawer Front Regular ","OS_LH_T1-2","CP-DrawerFront-01a",0,0,YYYY,"DB4D_3R1F","Drawer Bank (3) Reg (1","",   457.00,   882.00,   571.00, , ,, , ,, , ,, , ,,2,,,,OS_LH_T1,753674,12738,2,2,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   391.50,   457.00,   391.50,   457.00,0,0,"Door Wall Left","OS_LH_T1-14","CP-WDoorLeft-01a",0,0,YYYY,"W2D","Wall (2) Door ","Fridge Upper",   787.00,   457.00,   587.00, , ,, , ,, , ,, , ,,2,,,,OS_LH_T1,753998,12750,14,14,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERSIMO 19.00DOOR VERSIMO","","",,   391.50,   457.00,   391.50,   457.00,0,0,"Door Wall Right","OS_LH_T1-14","CP-WDoorRight-01a",0,0,YYYY,"W2D","Wall (2) Door ","Fridge Upper",   787.00,   457.00,   587.00, , ,, , ,, , ,, , ,,2,,,,OS_LH_T1,754010,12750,14,14,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERISMO 16.00MELAMINE WHITE","","",,   806.00,   625.00,   806.00,   625.00,0,0,"Back Panel Base","OS_LH_T1-1","CP-BBack-01",0,0,NNNN,"SB2D1FDV","Sink Base (2) Door  (1","",   838.00,   882.00,   571.00,,,,,,,,,,,,,2,,,,OS_LH_T1,730062,12737,1,1,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"VERISMO 16.00MELAMINE WHITE","","",,   806.00,   625.00,   806.00,   625.00,0,0,"Back Panel Base","OS_LH_T1-3","CP-BBack-01",0,0,NNNN,"B2D1D","Base (2) Door  (1) Dra","LHF",   838.00,   882.00,   571.00,,,,,,,,,,,,,2,,,,OS_LH_T1,730173,12739,3,3,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00GABLEBASE VERISMO","","",,   570.50,   882.00,   571.00,   882.00,0,0,"Side Left Integ Finished","OS_LH_T1-3","CP-BSideFLeft-02",0,0,NYYN,"B2D1D","Base (2) Door  (1) Dra","LHF",   838.00,   882.00,   571.00,,,,Verismo,PVC,,Black,2mm Bottom Edge,,,,,2,,,,OS_LH_T1,730553,12739,3,3,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00GABLEBASE VERISMO","","",,   586.50,  2286.00,   587.00,  2286.00,0,0,"Side Left Integ Finished","OS_LH_T1-4","CP-BSideFLeft-02",0,0,NYYN,"T2D_2S","Tall (2) Door (2) Sect","Pantry  Finish both   hinge LH",   762.00,  2286.00,   587.00,,,,Verismo,PVC,,Black,2mm Bottom Edge,,,,,2,,,,OS_LH_T1,730234,12740,4,4,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00GABLEBASE VERISMO","","",,   586.50,  2286.00,   587.00,  2286.00,0,0,"Side Right Integ Finishe","OS_LH_T1-4","CP-BSideFRght-02",0,0,NYYN,"T2D_2S","Tall (2) Door (2) Sect","Pantry  Finish both   hinge LH",   762.00,  2286.00,   587.00,,,,Verismo,PVC,,Black,2mm Bottom Edge,,,,,2,,,,OS_LH_T1,730235,12740,4,4,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00GABLEBASE WHITE","","",,   570.50,   882.00,   571.00,   882.00,0,0,"Side Left Integ","OS_LH_T1-1","CP-BSideLeft-01",0,0,NYYN,"SB2D1FDV","Sink Base (2) Door  (1","",   838.00,   882.00,   571.00,,,,Verismo,PVC,,Black,2mm Bottom Edge,,,,,2,,,,OS_LH_T1,730065,12737,1,1,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00GABLEBASE WHITE","","",,   570.50,   882.00,   571.00,   882.00,0,0,"Side Right Integ","OS_LH_T1-3","CP-BSideRght-01",0,0,NYYN,"B2D1D","Base (2) Door  (1) Dra","LHF",   838.00,   882.00,   571.00,,,,Verismo,PVC,,Black,2mm Bottom Edge,,,,,2,,,,OS_LH_T1,730554,12739,3,3,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00GABLEBASE WHITE","","",,   570.50,   882.00,   571.00,   882.00,0,0,"Side Right Integ","OS_LH_T1-1","CP-BSideRght-01",0,0,NYYN,"SB2D1FDV","Sink Base (2) Door  (1","",   838.00,   882.00,   571.00,,,,Verismo,PVC,,Black,2mm Bottom Edge,,,,,2,,,,OS_LH_T1,730066,12737,1,1,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00GABLEBASE WHITE","","",,   570.50,   882.00,   571.00,   882.00,0,0,"Side Left Integ","OS_LH_T1-2","CP-BSideLeft-01",0,0,NYYN,"DB4D_3R1F","Drawer Bank (3) Reg (1","",   457.00,   882.00,   571.00,,,,Verismo,PVC,,Black,2mm Bottom Edge,,,,,2,,,,OS_LH_T1,730114,12738,2,2,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00GABLEBASE WHITE","","",,   570.50,   882.00,   571.00,   882.00,0,0,"Side Right Integ","OS_LH_T1-2","CP-BSideRght-01",0,0,NYYN,"DB4D_3R1F","Drawer Bank (3) Reg (1","",   457.00,   882.00,   571.00,,,,Verismo,PVC,,Black,2mm Bottom Edge,,,,,2,,,,OS_LH_T1,730115,12738,2,2,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00GABLEWALL VERISMO","","",,   303.50,   913.00,   304.00,   914.00,0,0,"Wall Side Left Finished","OS_LH_T1-10","CP-W-SideLeft-Fin",0,0,YYYN,"W1D","Wall (1) Door ","Finish both  Hinge LH",   457.00,   914.00,   304.00,white,PVC,,Verismo,PVC,,white,PVC,,,,,2,,,,OS_LH_T1,753858,12746,10,10,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00GABLEWALL VERISMO","","",,   303.50,   913.00,   304.00,   914.00,0,0,"Wall Side Right Finishe","OS_LH_T1-10","CP-W-SideRight-Fin",0,0,YYYN,"W1D","Wall (1) Door ","Finish both  Hinge LH",   457.00,   914.00,   304.00,white,PVC,,Verismo,PVC,,white,PVC,,,,,2,,,,OS_LH_T1,753859,12746,10,10,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00GABLEWALL VERISMO","","",,   586.50,   456.00,   587.00,   457.00,0,0,"Wall Side Left Finished","OS_LH_T1-14","CP-W-SideLeft-Fin",0,0,YYYN,"W2D","Wall (2) Door ","Fridge Upper",   787.00,   457.00,   587.00,white,PVC,,Verismo,PVC,,Versimo,PVC,,,,,2,,,,OS_LH_T1,753980,12750,14,14,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00GABLEWALL VERISMO","","",,   586.50,   456.00,   587.00,   457.00,0,0,"Wall Side Right Finishe","OS_LH_T1-14","CP-W-SideRight-Fin",0,0,YYYN,"W2D","Wall (2) Door ","Fridge Upper",   787.00,   457.00,   587.00,white,PVC,,Verismo,PVC,,Versimo,PVC,,,,,2,,,,OS_LH_T1,753981,12750,14,14,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00GABLEWALL VERISMO","","",,   303.50,   913.00,   304.00,   914.00,0,0,"Wall Side Left Finished","OS_LH_T1-13","CP-W-SideLeft-Fin",0,0,YYYN,"W2D","Wall (2) Door ","Finish Both sides",   838.00,   914.00,   304.00,white,PVC,,Verismo,PVC,,white,PVC,,,,,2,,,,OS_LH_T1,753935,12749,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00GABLEWALL VERISMO","","",,   303.50,   913.00,   304.00,   914.00,0,0,"Wall Side Right Finishe","OS_LH_T1-13","CP-W-SideRight-Fin",0,0,YYYN,"W2D","Wall (2) Door ","Finish Both sides",   838.00,   914.00,   304.00,white,PVC,,Verismo,PVC,,white,PVC,,,,,2,,,,OS_LH_T1,753936,12749,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00GABLEWALL WHITE","","",,   303.50,   456.00,   304.00,   457.00,0,0,"Wall Side Right","OS_LH_T1-11","CP-W-SideRight-Reg",0,0,YYYN,"W2D","Wall (2) Door ","Stove Upper",   768.00,   457.00,   304.00,white,PVC,,Verismo,PVC,,white,PVC,,,,,2,,,,OS_LH_T1,753891,12747,11,11,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00GABLEWALL WHITE","","",,   303.50,   456.00,   304.00,   457.00,0,0,"Wall Side Left","OS_LH_T1-11","CP-W-SideLeft-Reg",0,0,YYYN,"W2D","Wall (2) Door ","Stove Upper",   768.00,   457.00,   304.00,white,PVC,,Verismo,PVC,,white,PVC,,,,,2,,,,OS_LH_T1,753890,12747,11,11,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00GABLEWALL WHITE","","",,   303.50,   456.00,   304.00,   457.00,0,0,"Wall Side Right","OS_LH_T1-9","CP-W-SideRight-Reg",0,0,YYYN,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00,white,PVC,,Verismo,PVC,,Verismo,PVC,,,,,2,,,,OS_LH_T1,753815,12745,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00GABLEWALL WHITE","","",,   303.50,   456.00,   304.00,   457.00,0,0,"Wall Side Left","OS_LH_T1-9","CP-W-SideLeft-Reg",0,0,YYYN,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00,white,PVC,,Verismo,PVC,,Verismo,PVC,,,,,2,,,,OS_LH_T1,753814,12745,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE VERISMO","","",,   303.50,   806.00,   304.00,   806.00,0,0,"Wall Bottom","OS_LH_T1-9","CP-W-Bottom-01",0,0,NYNN,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753813,12745,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE VERSIMO","","",,   586.50,   755.00,   587.00,   755.00,0,0,"Wall Bottom","OS_LH_T1-14","CP-W-Bottom-01",0,0,NYNN,"W2D","Wall (2) Door ","Fridge Upper",   787.00,   457.00,   587.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753979,12750,14,14,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
8,12,"WHITE 16.00MELAMINE WHITE","","",,   269.00,   423.00,   269.00,   423.00,0,0,"Vent Kit Sides","OS_LH_T1-12","",0,0,NNNN,"VENTKIT","Vent Kit","Hood Vent Kit",   406.00,   423.00,   285.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753933,12748,12,12,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   405.00,   423.00,   406.00,   423.00,0,0,"Vent Kit Front","OS_LH_T1-12","",0,0,NYNY,"VENTKIT","Vent Kit","Hood Vent Kit",   406.00,   423.00,   285.00,,,,white,PVC,,,,,white,PVC,,2,,,,OS_LH_T1,753932,12748,12,12,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   586.50,   755.00,   587.00,   755.00,0,0,"Wall Top Panel","OS_LH_T1-14","CP-W-Top",0,0,NYNN,"W2D","Wall (2) Door ","Fridge Upper",   787.00,   457.00,   587.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753983,12750,14,14,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   303.50,   806.00,   304.00,   806.00,0,0,"Wall Bottom","OS_LH_T1-13","CP-W-Bottom-01",0,0,NYNN,"W2D","Wall (2) Door ","Finish Both sides",   838.00,   914.00,   304.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753934,12749,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   806.00,   884.00,   806.00,   884.00,0,0,"Wall Back Panel","OS_LH_T1-13","CP-W-Back",0,0,NNNN,"W2D","Wall (2) Door ","Finish Both sides",   838.00,   914.00,   304.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753939,12749,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   755.00,   427.00,   755.00,   427.00,0,0,"Wall Back Panel","OS_LH_T1-14","CP-W-Back",0,0,NNNN,"W2D","Wall (2) Door ","Fridge Upper",   787.00,   457.00,   587.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753984,12750,14,14,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   303.50,   806.00,   304.00,   806.00,0,0,"Wall Top Panel","OS_LH_T1-13","CP-W-Top",0,0,NYNN,"W2D","Wall (2) Door ","Finish Both sides",   838.00,   914.00,   304.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753938,12749,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   303.50,   736.00,   304.00,   736.00,0,0,"Wall Top Panel","OS_LH_T1-11","CP-W-Top",0,0,NYNN,"W2D","Wall (2) Door ","Stove Upper",   768.00,   457.00,   304.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753893,12747,11,11,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
8,12,"WHITE 16.00MELAMINE WHITE","","",,   284.50,   800.00,   285.00,   800.00,0,0,"Shelf  Adjustable","OS_LH_T1-13","CP-ShelfAdj-01",0,0,NYNN,"W2D","Wall (2) Door ","Finish Both sides",   838.00,   914.00,   304.00,,,,white,PVC,,,,,,,,2,,,,OS_LH_T1,753950,12749,13,13,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   303.50,   736.00,   304.00,   736.00,0,0,"Wall Bottom","OS_LH_T1-11","CP-W-Bottom-01",0,0,NYNN,"W2D","Wall (2) Door ","Stove Upper",   768.00,   457.00,   304.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753889,12747,11,11,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   730.00,  2152.00,   730.00,  2152.00,0,0,"Tall Back Panel","OS_LH_T1-4","CP-TBack",0,0,NNNN,"T2D_2S","Tall (2) Door (2) Sect","Pantry  Finish both   hinge LH",   762.00,  2286.00,   587.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753796,12740,4,4,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   553.50,   806.00,   554.00,   806.00,0,0,"Base Bottom Removable","OS_LH_T1-1","CP-BBottom-01",0,0,NYNN,"SB2D1FDV","Sink Base (2) Door  (1","",   838.00,   882.00,   571.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,730064,12737,1,1,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   102.00,   806.00,   102.00,   806.00,0,0,"Base Toe kick back","OS_LH_T1-1","CP-BTopCleat",0,0,NNNN,"SB2D1FDV","Sink Base (2) Door  (1","",   838.00,   882.00,   571.00,,,,,,,,,,,,,2,,,,OS_LH_T1,730063,12737,1,1,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
0,12,"WHITE 16.00MELAMINE WHITE","","",,   181.50,   806.00,   182.00,   806.00,0,0,"Sink Skirt","OS_LH_T1-1","CP-BTopCleat",0,0,NYNN,"SB2D1FDV","Sink Base (2) Door  (1","",   838.00,   882.00,   571.00,,,,white,PVC,,,,,,,,2,,,,OS_LH_T1,730061,12737,1,1,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
12,12,"WHITE 16.00MELAMINE WHITE","","",,   101.50,   425.00,   102.00,   425.00,0,0,"Base Drawer Cleat","OS_LH_T1-2","CP-BDwrCleat",0,0,NYNN,"DB4D_3R1F","Drawer Bank (3) Reg (1","",   457.00,   882.00,   571.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753660,12738,2,2,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   425.00,   748.00,   425.00,   748.00,0,0,"Back Panel Base","OS_LH_T1-2","CP-BBack-01",0,0,NNNN,"DB4D_3R1F","Drawer Bank (3) Reg (1","",   457.00,   882.00,   571.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753658,12738,2,2,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   570.50,   425.00,   571.00,   425.00,0,0,"Base Bottom","OS_LH_T1-2","CP-BBottom-01",0,0,NYNN,"DB4D_3R1F","Drawer Bank (3) Reg (1","",   457.00,   882.00,   571.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753647,12738,2,2,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
8,12,"WHITE 16.00MELAMINE WHITE","","",,   101.50,   425.00,   102.00,   425.00,0,0,"Base Top Cleat","OS_LH_T1-2","CP-BTopCleat",0,0,NYNN,"DB4D_3R1F","Drawer Bank (3) Reg (1","",   457.00,   882.00,   571.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753645,12738,2,2,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   553.50,   806.00,   554.00,   806.00,0,0,"Base Bottom Removable","OS_LH_T1-3","CP-BBottom-01",0,0,NYNN,"B2D1D","Base (2) Door  (1) Dra","LHF",   838.00,   882.00,   571.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,730172,12739,3,3,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   101.50,   806.00,   102.00,   806.00,0,0,"Base Drawer Cleat","OS_LH_T1-3","CP-BDwrCleat",0,0,NYNN,"B2D1D","Base (2) Door  (1) Dra","LHF",   838.00,   882.00,   571.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753755,12739,3,3,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
8,12,"WHITE 16.00MELAMINE WHITE","","",,   567.50,   724.00,   568.00,   724.00,0,0,"Shelf  Adjustable","OS_LH_T1-4","CP-ShelfAdj-01",0,0,NYNN,"T2D_2S","Tall (2) Door (2) Sect","Pantry  Finish both   hinge LH",   762.00,  2286.00,   587.00,,,,white,PVC,,,,,,,,2,,,,OS_LH_T1,753756,12740,4,4,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   570.50,   730.00,   571.00,   730.00,0,0,"Shelf Fixed","OS_LH_T1-4","CP-ShelfFixed-10",0,0,NYNN,"T2D_2S","Tall (2) Door (2) Sect","Pantry  Finish both   hinge LH",   762.00,  2286.00,   587.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753797,12740,4,4,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   736.00,   427.00,   736.00,   427.00,0,0,"Wall Back Panel","OS_LH_T1-11","CP-W-Back",0,0,NNNN,"W2D","Wall (2) Door ","Stove Upper",   768.00,   457.00,   304.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753894,12747,11,11,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   586.50,   730.00,   587.00,   730.00,0,0,"Tall Bottom","OS_LH_T1-4","CP-TBottom",0,0,NYNN,"T2D_2S","Tall (2) Door (2) Sect","Pantry  Finish both   hinge LH",   762.00,  2286.00,   587.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753795,12740,4,4,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   586.50,   730.00,   587.00,   730.00,0,0,"Tall Top","OS_LH_T1-4","CP-TTop",0,0,NYNN,"T2D_2S","Tall (2) Door (2) Sect","Pantry  Finish both   hinge LH",   762.00,  2286.00,   587.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753784,12740,4,4,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   570.50,   730.00,   571.00,   730.00,0,0,"Shelf Fixed","OS_LH_T1-4","CP-ShelfFixed-01",0,0,NYNN,"T2D_2S","Tall (2) Door (2) Sect","Pantry  Finish both   hinge LH",   762.00,  2286.00,   587.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753758,12740,4,4,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   806.00,   427.00,   806.00,   427.00,0,0,"Wall Back Panel","OS_LH_T1-9","CP-W-Back",0,0,NNNN,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753818,12745,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   303.50,   806.00,   304.00,   806.00,0,0,"Wall Top Panel","OS_LH_T1-9","CP-W-Top",0,0,NYNN,"W2D","Wall (2) Door ","Sink Upper",   838.00,   457.00,   304.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753817,12745,9,9,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
8,12,"WHITE 16.00MELAMINE WHITE","","",,   284.50,   419.00,   285.00,   419.00,0,0,"Shelf  Adjustable","OS_LH_T1-10","CP-ShelfAdj-01",0,0,NYNN,"W1D","Wall (1) Door ","Finish both  Hinge LH",   457.00,   914.00,   304.00,,,,white,PVC,,,,,,,,2,,,,OS_LH_T1,753873,12746,10,10,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   425.00,   884.00,   425.00,   884.00,0,0,"Wall Back Panel","OS_LH_T1-10","CP-W-Back",0,0,NNNN,"W1D","Wall (1) Door ","Finish both  Hinge LH",   457.00,   914.00,   304.00,,,,,,,,,,,,,2,,,,OS_LH_T1,753862,12746,10,10,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   303.50,   425.00,   304.00,   425.00,0,0,"Wall Top Panel","OS_LH_T1-10","CP-W-Top",0,0,NYNN,"W1D","Wall (1) Door ","Finish both  Hinge LH",   457.00,   914.00,   304.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753861,12746,10,10,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
4,12,"WHITE 16.00MELAMINE WHITE","","",,   303.50,   425.00,   304.00,   425.00,0,0,"Wall Bottom","OS_LH_T1-10","CP-W-Bottom-01",0,0,NYNN,"W1D","Wall (1) Door ","Finish both  Hinge LH",   457.00,   914.00,   304.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753857,12746,10,10,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
8,12,"WHITE 16.00MELAMINE WHITE","","",,   101.50,   806.00,   102.00,   806.00,0,0,"Base Top Cleat","OS_LH_T1-3","CP-BTopCleat",0,0,NYNN,"B2D1D","Base (2) Door  (1) Dra","LHF",   838.00,   882.00,   571.00,,,,Verismo,PVC,,,,,,,,2,,,,OS_LH_T1,753743,12739,3,3,     0.00,     0.00,     0.00,     0.00,"","","","","","","","","","","","","","","",0.000000,"","","","","","","","","","","","","",""
